apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-89-ping-zm8fh6wza-0-0-0
  namespace: default
spec:
  chart:
    spec:
      chart: ./fluxdc5/89/de-89-ping-zm8fh6wza-0-0-0
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: fluxcdchartrepo3
        namespace: default
  interval: 5m0s
  postRenderers:
  - kustomize:
      patches:
      - patch: "\napiVersion: apps/v1\nkind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)\n\
          metadata:\n  name: will-be-ingored\nspec:\n  template:\n    metadata:\n\
          \      annotations:\n        dzsi.com/dzsx-network-function-href: https://10.157.102.73:8008/tmf-api/mano/serviceInventory/v4/default/service/service:DZSXNetworkFunction:default:8f5f4461-1d8f-4afa-ab8d-30ab8d49e122\n\
          \        dzsi.com/dzsx-network-function-id: service:DZSXNetworkFunction:default:8f5f4461-1d8f-4afa-ab8d-30ab8d49e122\n"
        target:
          kind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)
  releaseName: de-89-ping-zm8fh6wza-0-0-0
  targetNamespace: default
  values: {}
