apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-ping-l7t8dbwxd-0-0-0
  namespace: default
spec:
  values:
    global:
      namespace: autobot-test25-pzk
      nsId: be81fc14-e755-454b-922d-1a60f9f0e100
    macvlanNetName: defaultcombined4macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
