apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-ping-l7t8dbwxd-0-0-0
  namespace: default
spec:
  values:
    hello: world
    macvlanNetName: defaultcombined4macvlanlinkprofile
    macvlanNetNamespace: default
