apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-5tbs4iwsl-0-0-2
  namespace: default
spec:
  chart:
    spec:
      chart: ./fluxdc5/combined1/de-com-pong-5tbs4iwsl-0-0-2
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: fluxcdchartrepo3
        namespace: default
  interval: 5m0s
  postRenderers:
  - kustomize:
      patches:
      - patch: "\napiVersion: apps/v1\nkind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)\n\
          metadata:\n  name: will-be-ingored\nspec:\n  template:\n    metadata:\n\
          \      annotations:\n        dzsi.com/dzsx-network-function-href: https://10.157.102.73:8008/tmf-api/mano/serviceInventory/v4/default/service/service:DZSXNetworkFunction:default:35737358-3680-42c9-8050-60be135721ba\n\
          \        dzsi.com/dzsx-network-function-id: service:DZSXNetworkFunction:default:35737358-3680-42c9-8050-60be135721ba\n"
        target:
          kind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)
  releaseName: de-com-pong-5tbs4iwsl-0-0-2
  targetNamespace: default
  values: {}
