apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-ping-tuee1ldvt-0-0-0
  namespace: default
spec:
  values:
    global:
      namespace: autobot-test25-pzk
      nsId: 01222803-33c8-40e9-94a7-f389db344c72
    macvlanNetName: defaultcombined3macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
