apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-ping-tuee1ldvt-0-0-0
  namespace: default
spec:
  values:
    global:
      namespace: autobot-test25-pzk
      nsId: 5b9d69f5-2d52-4efd-97b2-9feba8e68840
    macvlanNetName: defaultcombined3macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
