apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-ping-m3hrblwlh-0-0-0
  namespace: default
spec:
  values:
    global:
      namespace: autobot-test25-pzk
      nsId: 28306d43-4ebf-468c-b5f5-2f2bf44c67cc
    macvlanNetName: defaultcombined7macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
