apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-ping-m3hrblwlh-0-0-0
  namespace: default
spec:
  values:
    errors:
    - message: File not found.
      status: 404
    global:
      namespace: autobot-test25-pzk
      nsId: e5049140-f5af-46e2-8cdb-6ea8cbdadccf
    macvlanNetName: defaultcombined7macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
