apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: he-42-ping-tx9nj3ihn-0-0-2
  namespace: default
spec:
  chart:
    spec:
      chart: ./fluxdc4/42/he-42-ping-tx9nj3ihn-0-0-2
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: fluxcdchartrepo3
        namespace: default
  interval: 5m0s
  postRenderers:
  - kustomize:
      patches:
      - patch: "\napiVersion: apps/v1\nkind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)\n\
          metadata:\n  name: will-be-ingored\nspec:\n  template:\n    metadata:\n\
          \      annotations:\n        dzsi.com/dzsx-network-function-href: https://10.157.102.73:8008/tmf-api/mano/serviceInventory/v4/hello2/service/service:DZSXNetworkFunction:hello2:e7d9a9a9-ebbb-49ac-a3c0-f6e5a62add8f\n\
          \        dzsi.com/dzsx-network-function-id: service:DZSXNetworkFunction:hello2:e7d9a9a9-ebbb-49ac-a3c0-f6e5a62add8f\n"
        target:
          kind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)
  releaseName: he-42-ping-tx9nj3ihn-0-0-2
  targetNamespace: default
  values: {}
