apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-lugfokuit-0-0-1
  namespace: default
spec:
  values:
    global:
      namespace: autobot-test25-pzk
      nsId: e5155059-cb6a-4399-919c-a6e54d9071ec
    hello: world
    macvlanNetName: defaultcombined7macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
