apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-ukiu56yxd-0-0-2
  namespace: default
spec:
  values:
    global:
      namespace: default
      nsId: 69740af9-c2eb-492e-9f01-729c3b0fd295
    macvlanNetName: default-macvlan-net1
    macvlanNetNamespace: defaultcombined1macvlanlinkprofile
    metrics:
      annotations:
        path: /api/v1/pong/metrics
        port: 18889
        scrape: true
      enabled: true
    nodeSelector: {}
    replicaCount: '2'
    service:
      type: NodePort
