apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: he-36-ping-d8ug8yh9b-0-0-0
  namespace: default
spec:
  chart:
    spec:
      chart: ./fluxdc4/36/he-36-ping-d8ug8yh9b-0-0-0
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: fluxcdchartrepo3
        namespace: default
  interval: 5m0s
  postRenderers:
  - kustomize:
      patches:
      - patch: "\napiVersion: apps/v1\nkind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)\n\
          metadata:\n  name: will-be-ingored\nspec:\n  template:\n    metadata:\n\
          \      annotations:\n        dzsi.com/dzsx-network-function-href: https://10.157.102.73:8008/tmf-api/mano/serviceInventory/v4/hello2/service/service:DZSXNetworkFunction:hello2:0aaf3e08-046f-402d-b4bc-bcdb2cf7c244\n\
          \        dzsi.com/dzsx-network-function-id: service:DZSXNetworkFunction:hello2:0aaf3e08-046f-402d-b4bc-bcdb2cf7c244\n"
        target:
          kind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)
  releaseName: he-36-ping-d8ug8yh9b-0-0-0
  targetNamespace: default
  values: {}
