apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-gcigwrtnl-0-0-1
  namespace: default
spec:
  values:
    errors:
    - message: File not found.
      status: 404
    global:
      namespace: autobot-test25-pzk
      nsId: 59f20b1a-6edb-46d1-8a16-30370d011807
    macvlanNetName: defaultcombined3macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
