apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-gcigwrtnl-0-0-1
  namespace: default
spec:
  values:
    errors:
    - message: File not found.
      status: 404
    global:
      namespace: autobot-test25-pzk
      nsId: 07f69c83-4f48-49c5-b4b2-a8382921d817
    macvlanNetName: defaultcombined3macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
