apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-gcigwrtnl-0-0-1
  namespace: default
spec:
  values:
    errors:
    - message: File not found.
      status: 404
    global:
      namespace: autobot-test25-pzk
      nsId: 564d7000-cd3b-432a-9371-80b5e9721e2a
    macvlanNetName: defaultcombined3macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
