apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-bho7crpwc-0-0-1
  namespace: default
spec:
  values:
    global:
      namespace: autobot-test25-pzk
      nsId: b5caa290-563f-4dfe-a83d-3f5bf5f139f5
    macvlanNetName: defaultcombined5macvlanlinkprofile
    macvlanNetNamespace: default
    replicaCount: '2'
