apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-8vsdmwiq3-0-0-1
  namespace: default
spec:
  values:
    hello: world
    macvlanNetName: defaultcombined4macvlanlinkprofile
    macvlanNetNamespace: default
