apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-yikikaa4r-0-0-2
  namespace: default
spec:
  values:
    global:
      namespace: autobot-test25-pzk
      nsId: a79f8c1d-d063-4e11-8469-6404cb59499a
    macvlanNetName: default-macvlan-net1
    macvlanNetNamespace: defaultcombined3macvlanlinkprofile
    replicaCount: '2'
