apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-com-pong-yikikaa4r-0-0-2
  namespace: default
spec:
  values:
    global:
      namespace: autobot-test25-pzk
      nsId: 41f46e75-24f0-4f81-a4b0-5dcbe5d5dc3f
    macvlanNetName: default-macvlan-net1
    macvlanNetNamespace: defaultcombined3macvlanlinkprofile
    replicaCount: '2'
