apiVersion: v1
kind: Secret
metadata:
    name: fluxcdchartrepo3-secret
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:YIxl7/yFoDgRo+7GMulzUCltIVyH8t/+H1m3xk+4ukCtCdkQe1kSBw==,iv:bTYZAxIqU+j5L+MSmfseGjSaJJWYzi26IdWD1Lzj0VM=,tag:qnxY5hw0dGtcC/0tBi+leQ==,type:str]
    username: ENC[AES256_GCM,data:uY3EB/xiO1APdIB9,iv:X8wFvg0TwCANvyYTG+JdvIhRazXSjCUr+yCqjAVGs/Y=,tag:oUocjnL4qKcj9Pm7ja08HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mg59q8q78uz5cc6zn7qusevevrlmk43nc5q8q78tcq3q8qp45yvqnvq3lh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpL011ektRTDBCZFQ0ZlEz
            UDQ0MEd1Q01RQmxkeUhQNFVXK25tQWxkeUFNCmkySW8veEZBd0ljRWI2QTNEUVVk
            OWxrdnFuWEw0U3NJek9jNVpCOEJ3WFUKLS0tIHJGUm5lcEFWMnljeEhtaFRSTVpH
            VWR1NXN2MVFiWmxJbUNOeGlZTXZjTEUKhOS2VxNLIqdghgX8Z7Q43fFTJJZJrLzV
            T6X8brpGfT5zMlQltUgqjSNFJ9JEtIuZaN7CsYCjcZ5DFgow7SCXCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T17:26:50Z"
    mac: ENC[AES256_GCM,data:b8kSDKeIiRMdn08ngaswWiEKbJBsZkL2fTgNqu8VbWtY7WnLNE3vQ/kfch4iz3pdiGDJPTpALoBxQW/2kd+X2TYOZvkiIf3V5gaaTdy8zNfvCLslrevVDeJHrzQc5+l6eiX8RGxsSmfw1AVhOV+uCON/N3ZGiGuFC1ishuz71P8=,iv:0RnFxf5cq0VQBAkwhGnJDcOc0i3TzQp12J6CbWg04ZM=,tag:hESejHjmkxGNFZwCQWSvCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
