apiVersion: v1
kind: Secret
metadata:
    name: fluxcdchartrepo3-secret
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:yjGo0TsXK6Wpcg093bHk3U+jh6EMQtPcltljhqtiHO8ODhEcKQFZ4A==,iv:vRn3RHT3jkmEh22PJ58ctD+/4syydd4YMfl9Oaihmos=,tag:8+1w3oaakvEyVin5rtSYWg==,type:str]
    username: ENC[AES256_GCM,data:5a0hoOChP3pCz1MQ,iv:JGPnsMw+DgEb7XYD6Bj7xXrWrlRICOAxEjL7QCkbCbA=,tag:d32iOa0baR+2kNr/sm7K7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mg59q8q78uz5cc6zn7qusevevrlmk43nc5q8q78tcq3q8qp45yvqnvq3lh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySyt5YUw1Z0NYMU1lVXVL
            S2Q2V2pnNWl5d3lVVkdPbTRSUFphMW5rbG5vCkpQT1c3VDlkZDREeHdBeWVTSHBl
            TTFyUjBiTFlsTVFPZGRLbWJhbFFySGcKLS0tIEVWT3VpOXZKa0JIRUs5NXFkTS92
            RnRXKzBTczR5OWpKeXphMWswWGJlOE0KO4vQKIfNBjo24mBGF8Q10hOL59NAOPET
            johubdTF+zpIUssTHaEyysq4n+o0z4fVaD95QOVsNcsEGbDQvTntdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T17:26:48Z"
    mac: ENC[AES256_GCM,data:DO5u8J03hE1oG/UIuCoclo9B+8OKc5Q8kRB0GuS9fdZXAlC8vlMcJUAoJwXPkNXoBs/sQ/EIUc7JqafBkRL7sh79wwGbb2LxX25YUGWiGEzqnJHuUqTEaqGbsj5RmJWIgqvi8AJuKYN0f1E/+1L8lu8Cw9684RzriCHC+5KDytI=,iv:88gwiz13iUslWnG9/3AD8HRz228MmkHpnwAP2tWSOFo=,tag:oyhUQfmsuD9R5rIxefKAgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
