apiVersion: v1
kind: Secret
metadata:
    name: fluxcdchartrepo3-secret
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:x5Ix,iv:4h+FL4hE0L/KLPqNXqzL9xs4G9Sf4TJaEgwzn0LHS0Y=,tag:ldRccpDGTI0HJyF5ClqeoA==,type:str]
    username: ENC[AES256_GCM,data:tHvuDb6z6CP15oS2,iv:X2Ipe9/PVih6MwWCCDUOuBb3yZwdpiNg5dhAuqrrv0E=,tag:MbbYY8O/oupLYEV7LcYKhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mg59q8q78uz5cc6zn7qusevevrlmk43nc5q8q78tcq3q8qp45yvqnvq3lh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dThWWlIyYVloOEJIclF3
            M0dRblc2aDN6N0k0aXRQaFE1K3VQN0VmeHhBCmlWL1Z6RXZPTjgwTEFmaHJsWE5o
            U2syc3FnbGxoSVY3YmpaK0cydkhNU28KLS0tIG1TaUREektXZkxhZkVKdEw0bnc4
            UkRob005SXB2RWRCbVRxK2xZL0lESEUKc1IlDtkTjfVEvfXUnsxrDm0bHtsk/jYf
            DqphfheE/fBrzJ/hzq1SdfPL8/V5S8SiHoI8IjCd66oo/26GW8+9rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T05:08:00Z"
    mac: ENC[AES256_GCM,data:/W/rAowWGzCZE5w9iaYPgOvTcXB1Ce16Mg92nMEA3k9PDcMT55TopVtqZKTNrUCp1dMFyn+D+Vvnro6uACKi27d1KeeNEKem/VVjrACMwlfP2jHp8YAilFT5LhEvU0X0EK01QDVwYO+DOOdQwiuokv2Dl8kcV0bIwxalw/O+Sss=,iv:OLGfhxfOPSMMOqY6sLQilijbfUvmS065TjxhEXopjPg=,tag:jtV/VMH8X6g8KYJrtaqOwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
